* {
  box-sizing: border-box;
}

body,
.body-wrap {
  width: 1512px;
  height: 4090px;
  font-family: "Nunito";
}

.homepage-container {
  height: 100vh;
  background: repeating-linear-gradient(
    to right,
    #fed9d9 0px,
    #fed9d9 40px,
    #ffffff 40px,
    #ffffff 50px
  );
}

.homepage-main-wrap {
  margin-left: 118.5px;
  margin-right: 118.5px;
}

.navbar,
.nav-link,
.navbar-brand {
  color: #9e1a26;
}

.icon {
  width: 24px;
  height: 22px;
}

.user-logo {
  padding-left: 30px;
}

.cart-logo {
  padding-left: 20px;
}

.container-a {
  text-align: left;
  width: 677px;
  height: 520px;
}

.header-headline {
  text-align: left;
  width: 677px;
  width: fit-content;
  margin-left: 118.5px;
  color: #9e1a26;
  font-weight: bolder;
  font-size: 58px;
}

.header-text {
  width: 677px;
  width: fit-content;
  text-align: left;
  margin-left: 118.5px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  margin-top: 16px;
  color: #471b14;
  font-size: 16.5px;
}

.headerImage {
  width: 522.48px;
  height: 558px;
  display: flex;
  flex-shrink: 0;
  float: right;
  margin-top: -554.5px;
  margin-bottom: 114.5px;
  margin-left: -860px;
  margin-right: 190px;
}

.OrderButton {
  width: 255px;
  height: 44px;
  text-align: center;
  background-color: #9e1a26;
  color: #ffffff;
  margin-left: 118.5px;
  border-radius: 12px;
  border-color: #9e1a26;
}

.shuga-offerings {
  margin-top: -120px;
}

.column-type-a {
  background-color: #a6142c;
  color: #ffffff;
}

.column-type-b {
  background-color: #ec8087;
  color: #9e1a26;
}

.card-text-a,
.card-title-a {
  color: white;
}

.card-text-b,
.card-title-b {
  color: #9e1a26;
}

.hero {
  width: 1273px;
  height: 746px;
  margin-top: -50px;
  margin-bottom: 100px;
  margin-left: 118.5px;
  margin-right: 118.5px;
}

.heroHeading {
  color: #9e1a26;
  width: 624.5px;
  height: 317px;
  font-size: 38px;
}

.heroSectionText {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 624.5px;
  height: 17px;
  margin-top: 214.5px;
  margin-bottom: 214.5px;
  font-size: 18px;
}

.heroImage {
  width: 624.5px;
  height: 546px;
  display: flex;
  flex-shrink: 0;
  float: right;
  margin-top: -354.5px;
  margin-bottom: 114.5px;
}

.delicious-offerings {
  height: 903px;
  margin-top: -100px;
}

.grid-offerings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid img {
  width: 100%;
}

.delicious-offerings h3 {
  text-align: center;
  color: #7d142c;
  width: 568px;
  height: 55px;
  margin-left: 352px;
  margin-right: 352px;
}
.testimonials {
  padding: 100px 0;
}
.testimonials h3 {
  margin-bottom: 20px;
  color: #9e1a26;
}

.testimonial-image {
  color: #7a7777;
}

.testimonials .card {
  border-bottom: 3px #007bff solid !important;
  transition: 0.5s;
  margin-top: 60px;
}
.testimonials .card i {
  color: #ffffff;
  width: 75px;
  height: 75px;
  line-height: 75px;
  margin: -40px auto 0 auto;
}

.footer-container {
  color: #ffffff;
  background: repeating-linear-gradient(
    to right,
    #570811 0px,
    #570811 40px,
    #3a0914 40px,
    #3a0914 50px
  );
}

#emailInput {
  background-color: transparent;
  border-color: #ffffff;
  border-radius: 20px;
  color: #ffffff;
}

#emailInput::placeholder {
  color: #c4c4c4;
  opacity: 1;
}

.fa {
  color: #ffffff;
}

hr {
  height: 1px;
}

.faq-body {
  text-align: center;
}

.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  font-size: 15px;
  transition: 0.4s;
  background-color: transparent;
}

.active,
.accordion:hover {
  background-color: #ec8087;
}

.panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

.contact-container {
    width: 1271px;
    height: 667px;
    margin-left: 118.5px;
    margin-right: 118.5px;
}

.contact-header {
    margin-bottom: 50px;
}


.contact-main-heading {
    color: #981327;
}

.contact-container .contact-card {
    color: #ffffff;
      background: repeating-linear-gradient(
    to right,
    #b41731 0px,
    #b41731 40px,
    #a71b3b 40px,
    #a71b3b 50px
  );
  margin-right: 32px;
  text-align: justify;
}

.contact-container .user-info {   
background: none;
border: none;
}

.contact-card-image {
    text-align: right;
    
}

.flex {
    display: flex;
    justify-content: space-between;
}

.phone-label {
    margin-left: 60px;
}

#phone {
    border: none;
    background: none;
}

.subject {
    font-weight: bold;
    margin-bottom: 20px;
}

.select-subject {
    margin-bottom: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  margin-bottom: 16px;
  background-color: transparent;
  border: none;
  outline: none;
  resize: none;
  border-bottom: 1px solid black;
}

 input[type=tel] {
  border-bottom: 1px solid black;
  outline: none;
 }

input[type=submit] {
 background: repeating-linear-gradient(
    to right,
    #b41731 0px,
    #b41731 40px,
    #a71b3b 40px,
    #a71b3b 50px
  );
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #ec8087;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media only screen and (max-width: 860px) {
  .body-wrap {
    width: 100%;
  }
}
